<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.meghnapai.workoutapp.HomeFragment"
    android:background="@color/colorPrimaryDark"
    >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_black_24dp"
    android:padding="15dp"
    android:id="@+id/add_friend"
    android:background="@drawable/round"
        android:layout_alignParentRight="true"
    />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:gravity="center"
        android:src="@drawable/ic_add_black_24dp" />




</RelativeLayout>